<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href="style.css" type="text/css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pic/33.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
  <div class="topnav-right">
   
  </div>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Ryan Gan</h1>
    <p>And I'm a Christian Book Lover</p>
    <button>Join us</button>
  </div>
</div>

<p>Come and join us and be part of our Cristian Family.</p>

</body>
</html>